# CareerPath

./: .gitignore  .swp  API_DOCUMENTATION.md  CareerPath.sln  README.md  api-documintation.md  appsettings.json  ddd-eva-architecture-guide.md
Backend/: Dockerfile
CareerPath/: CareerPath.Api.csproj  CareerPath.db-shm  CareerPath.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
CareerPath.Application/: CareerPath.Application.csproj
CareerPath.Application/AIDataAnalysis_Interfaces/: IJobsRepository.cs
CareerPath.Application/Configuration/: ExternalServicesSettings.cs
CareerPath.Application/Handlers/Events/: UserProfileUpdatedEventHandler.cs
CareerPath.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICVAnalysisRepository.cs  ICVAnalysisService.cs  ICompanyRepository.cs  ICompanyService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  IJobRepository.cs  IJobsService.cs  ITokenService.cs  IUnitOfWork.cs  IUniteOfWork.cs  IUserProfileRepository.cs
CareerPath.Application/Profiles/: ApplicationUserMapping.cs  CompanyMapping.cs  JobApplicationMapping.cs  JobMapping.cs  RecommendJobsMapping.cs  UserProfileMapping.cs
CareerPath.Application/Services/: AuthService.cs  CVAnalysisService.cs  CompanyService.cs  JobApplicationService.cs  JobNotificationService.cs  JobsService.cs  SmtpEmailService.cs  TokenService.cs  UserProfileService.cs
CareerPath.Contracts/: CareerPath.Contracts.csproj
CareerPath.Domain/: CareerPath.Domain.csproj
CareerPath.Infrastructure/: CareerPath.Infrastructure.csproj
CareerPath.Interfaces/: Class1.cs
CareerPath/Controllers/: AIEndPointsController.cs  AuthController.cs  CompaniesController.cs  JobApplicationController.cs  JobsController.cs  UserProfileController.cs
CareerPath/Properties/: launchSettings.json
EmailConfigration/: Class1.cs  (+1 more)
(+108 files in other folders)
