<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerPath.Application\CareerPath.Application.csproj" />
    <ProjectReference Include="..\CareerPath.Contracts\CareerPath.Contracts.csproj" />
    <ProjectReference Include="..\CareerPath.Domain\CareerPath.Domain.csproj" />
    <ProjectReference Include="..\CareerPath.Infrastructure\CareerPath.Infrastructure.csproj" />
  </ItemGroup>

</Project>
